{
    "sonarlint.connectedMode.project": {
        "connectionId": "GitHub",
        "projectKey": "juanjoguti_SPORTS-ANALYTICS"
    },
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}